<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6312867b508486b87ac927b6a0c2bb3" Name="Diagram1" >
        <EntityTypeShape EntityType="Repo_Pattern_MVCModel.Mst_City" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Repo_Pattern_MVCModel.Mst_Country" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Repo_Pattern_MVCModel.Mst_State" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Repo_Pattern_MVCModel.Register" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>